<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalysisReport' path='/t/weekysuiathotmailcom/workbooks' revision='1.2' site='weekysuiathotmailcom' />
  <datasources>
    <datasource caption='201801_citibikejc_tripdata' inline='true' name='federated.04z0qiz042pxdo14etd8y1k1bggq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201801_citibikejc_tripdata' name='textscan.0imnn4m0ywr80a12qqcxp0mmu49i'>
            <connection class='textscan' directory='/Users/sicongwang/Downloads/citi-bike-tableau-master 2' filename='201801_citibikejc_tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201801_citibikejc_tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='name_localizedValue0' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='201801_citibikejc_tripdata.csv' table='[201801_citibikejc_tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='name_localizedValue0' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='201802_citibikejc_tripdata.csv' table='[201802_citibikejc_tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='name_localizedValue0' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='201803_citibikejc_tripdata.csv' table='[201803_citibikejc_tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='name_localizedValue0' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='JC-201706-citibike-tripdata.csv' table='[JC-201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='JC-201708 citibike-tripdata.csv' table='[JC-201708 citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='JC-201804-citibike-tripdata.csv' table='[JC-201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='name_localizedValue0' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='JC-201708 citibike-tripdata.csv1' table='[JC-201708 citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201801_citibikejc_tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (group)' datatype='string' name='[Age (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (copy)]' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Below 20s&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;Over 60s&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>74</value>
            <value>76</value>
            <value>77</value>
            <value>79</value>
            <value>87</value>
            <value>95</value>
            <value>118</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bikeid (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bikeid]' />
      </column>
      <column caption='Popular station' datatype='string' name='[Calculation_3377981202081820677]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Records (copy)])&gt;20000&#10;THEN &quot;Very Popular&quot;&#10;ELSE &quot;Popular&quot;&#10;END' />
      </column>
      <column caption='Unpopularity' datatype='string' name='[Calculation_3377981202083909639]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Records (copy)])&lt;100&#10;THEN &quot;Most Unpopular&quot;&#10;Else &quot;Not Popular&quot;&#10;END' />
      </column>
      <column caption='gender' datatype='string' name='[Calculation_3579728391685386241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender (copy)] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender (copy)] =2&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Female Influence' datatype='string' name='[Calculation_3579728391693369350]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(SUM([Number of Records (copy)])) - LOOKUP(ZN(SUM([Number of Records (copy)])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records (copy)])), -1)) &gt;0 &#10;THEN &quot;Positive Influence&quot;&#10;ELSE &quot;Negative Influence&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_3579728391694909447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_3579728391698087947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_3579728391702487052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS ( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
      </column>
      <column caption='Stations' datatype='string' name='[Calculation_5623870043064315904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] + [end station name]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Gender (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Number of Records(Dimensions)' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3579728391685386241]' derivation='None' name='[none:Calculation_3579728391685386241:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3377981202081820677]' derivation='User' name='[usr:Calculation_3377981202081820677:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3377981202083909639]' derivation='User' name='[usr:Calculation_3377981202083909639:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bike ID,MONTH(Starttime))' hidden='true' name='[Action (Bike ID,MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bikeid (copy)]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bikeid)' hidden='true' name='[Action (Bikeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bikeid:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Starttime),Usertype)' hidden='true' name='[Action (MONTH(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),MONTH(Starttime),Usertype)' hidden='true' name='[Action (YEAR(Starttime),MONTH(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.48564' measure-ordering='alphabetic' measure-percentage='0.51436' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike_ID vs. Distance' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bike_ID vs. Distance' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ridership information' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ridership information' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs. Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Age (group)' datatype='string' name='[Age (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Below 20s&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Over 60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>74</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>87</value>
                  <value>95</value>
                  <value>118</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column caption='gender' datatype='string' name='[Calculation_3579728391685386241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender (copy)] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender (copy)] =2&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3579728391685386241]' derivation='None' name='[none:Calculation_3579728391685386241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Count' name='[pcto:cnt:Number of Records (copy):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]' />
                <order field='[federated.04z0qiz042pxdo14etd8y1k1bggq].[Age (copy) (group)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[Age (copy) (group)]'>
            <groupfilter from='&quot;20s&quot;' function='range' level='[Age (copy) (group)]' to='&quot;Over 60s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[Age (copy) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 20s&quot;</bucket>
              <bucket>&quot;20s&quot;</bucket>
              <bucket>&quot;30s&quot;</bucket>
              <bucket>&quot;40s&quot;</bucket>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;Over 60s&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3579728391685386241:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_3579728391685386241:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[Age (copy) (group)]</column>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[Age (copy) (group)]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcto:cnt:Number of Records (copy):qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Distance in Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Distance' datatype='real' name='[Calculation_3579728391702487052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS ( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column aggregation='Sum' caption='Number of Records(Dimensions)' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3579728391702487052]' derivation='Avg' name='[avg:Calculation_3579728391702487052:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Number of Records:ok]' />
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391702487052:qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391702487052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg. Distance:&#10;&lt;</run>
                <run>[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391702487052:qk]</run>
                <run>&gt; Miles&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Age (group)' datatype='string' name='[Age (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Below 20s&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Over 60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>74</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>87</value>
                  <value>95</value>
                  <value>118</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_3579728391698087947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_3579728391702487052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS ( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column-instance column='[Calculation_3579728391698087947]' derivation='Avg' name='[avg:Calculation_3579728391698087947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3579728391702487052]' derivation='Avg' name='[avg:Calculation_3579728391702487052:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[Age (copy) (group)]'>
            <groupfilter from='&quot;20s&quot;' function='range' level='[Age (copy) (group)]' to='&quot;Over 60s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[Age (copy) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391698087947:qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[Age (copy) (group)]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391698087947:qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391702487052:qk]' />
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[Age (copy) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Age: &lt;</run>
                <run>[federated.04z0qiz042pxdo14etd8y1k1bggq].[Age (copy) (group)]</run>
                <run>&gt;&#10;Avg. Duration (min): &lt;</run>
                <run>[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391698087947:qk]</run>
                <run>&gt;&#10;Avg. Distance (mile): &lt;</run>
                <run>[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391702487052:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Maintenance Evaluation by Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bikeid (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bikeid]' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_3579728391702487052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS ( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3579728391702487052]' derivation='Sum' name='[sum:Calculation_3579728391702487052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[Action (Bike ID,MONTH(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bikeid (copy)]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Calculation_3579728391702487052:qk]' included-values='in-range-or-null'>
            <min>13927.0</min>
            <max>38032.0</max>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Calculation_3579728391702487052:qk]</column>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[Action (Bike ID,MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Calculation_3579728391702487052:qk]' />
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Calculation_3579728391702487052:qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:start station name:qk]' />
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:start station name:qk]' />
              <tooltip column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station latitude:qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Stations Map Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:start station name:qk]' />
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:start station name:qk]' />
              <tooltip column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station latitude:qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bike Stations Map by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='gender' datatype='string' name='[Calculation_3579728391685386241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender (copy)] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender (copy)] =2&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Stations' datatype='string' name='[Calculation_5623870043064315904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + [end station name]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5623870043064315904]' derivation='Count' name='[cnt:Calculation_5623870043064315904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3579728391685386241]' derivation='None' name='[none:Calculation_3579728391685386241:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:starttime:qk]' />
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Calculation_5623870043064315904:qk]' />
              <tooltip column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station latitude:qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Unpopularity' datatype='string' name='[Calculation_3377981202083909639]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records (copy)])&lt;100&#10;THEN &quot;Most Unpopular&quot;&#10;Else &quot;Not Popular&quot;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3377981202083909639]' derivation='User' name='[usr:Calculation_3377981202083909639:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3377981202083909639:nk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Unpopularity' datatype='string' name='[Calculation_3377981202083909639]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records (copy)])&lt;100&#10;THEN &quot;Most Unpopular&quot;&#10;Else &quot;Not Popular&quot;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3377981202083909639]' derivation='User' name='[usr:Calculation_3377981202083909639:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station name:nk]' direction='DESC' using='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3377981202083909639:nk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='gender' datatype='string' name='[Calculation_3579728391685386241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender (copy)] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender (copy)] =2&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Female Influence' datatype='string' name='[Calculation_3579728391693369350]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([Number of Records (copy)])) - LOOKUP(ZN(SUM([Number of Records (copy)])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records (copy)])), -1)) &gt;0 &#10;THEN &quot;Positive Influence&quot;&#10;ELSE &quot;Negative Influence&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3579728391685386241]' derivation='None' name='[none:Calculation_3579728391685386241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcdf:sum:Number of Records (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3579728391693369350]' derivation='User' name='[usr:Calculation_3579728391693369350:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]'>
            <groupfilter function='member' level='[none:Calculation_3579728391685386241:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3579728391693369350:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk] + [federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4])</rows>
        <cols>([federated.04z0qiz042pxdo14etd8y1k1bggq].[yr:starttime:ok] / [federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='gender' datatype='string' name='[Calculation_3579728391685386241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender (copy)] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender (copy)] =2&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3579728391685386241]' derivation='None' name='[none:Calculation_3579728391685386241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcto:sum:Number of Records (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]' />
              <wedge-size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcto:sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]</field>
                  <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</field>
                  <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcto:sum:Number of Records (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>18311</value>
                <value>0.066069630917888339</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-28' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]</field>
                  <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</field>
                  <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcto:sum:Number of Records (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>57379</value>
                <value>0.20703453401985228</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]</field>
                  <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</field>
                  <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcto:sum:Number of Records (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>201457</value>
                <value>0.72689583506225941</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Growth in Member Type over Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcdf:sum:Number of Records (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:usertype:nk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk] + [federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk])</rows>
        <cols>([federated.04z0qiz042pxdo14etd8y1k1bggq].[none:usertype:nk] / ([federated.04z0qiz042pxdo14etd8y1k1bggq].[yr:starttime:ok] / [federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in Total Ridership over Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcdf:sum:Number of Records (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[Action (MONTH(Starttime),Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[Action (MONTH(Starttime),Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk] + [federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4])</rows>
        <cols>([federated.04z0qiz042pxdo14etd8y1k1bggq].[yr:starttime:ok] / [federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours during Summer Time(Jun, Jul, Aug)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[hr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>18</bucket>
              <bucket>17</bucket>
              <bucket>19</bucket>
              <bucket>9</bucket>
              <bucket>7</bucket>
              <bucket>20</bucket>
              <bucket>16</bucket>
              <bucket>15</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>10</bucket>
              <bucket>14</bucket>
              <bucket>11</bucket>
              <bucket>21</bucket>
              <bucket>6</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>5</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[hr:starttime:ok]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours during Winter Time(Nov, Dec, Jan)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[hr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>18</bucket>
              <bucket>17</bucket>
              <bucket>7</bucket>
              <bucket>19</bucket>
              <bucket>9</bucket>
              <bucket>16</bucket>
              <bucket>15</bucket>
              <bucket>13</bucket>
              <bucket>20</bucket>
              <bucket>14</bucket>
              <bucket>12</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>6</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>5</bucket>
              <bucket>23</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[hr:starttime:ok]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Popular station' datatype='string' name='[Calculation_3377981202081820677]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records (copy)])&gt;20000&#10;THEN &quot;Very Popular&quot;&#10;ELSE &quot;Popular&quot;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3377981202081820677]' derivation='User' name='[usr:Calculation_3377981202081820677:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:end station name:nk]' direction='DESC' using='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3377981202081820677:nk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Popular station' datatype='string' name='[Calculation_3377981202081820677]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records (copy)])&gt;20000&#10;THEN &quot;Very Popular&quot;&#10;ELSE &quot;Popular&quot;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3377981202081820677]' derivation='User' name='[usr:Calculation_3377981202081820677:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station name:nk]' direction='DESC' using='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3377981202081820677:nk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 total distance bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bikeid (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bikeid]' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_3579728391702487052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS ( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records (copy)]' derivation='Count' name='[cnt:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bikeid (copy)]' derivation='None' name='[none:Bikeid (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3579728391702487052]' derivation='Sum' name='[sum:Calculation_3579728391702487052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>10</bucket>
              <bucket>7</bucket>
              <bucket>9</bucket>
              <bucket>6</bucket>
              <bucket>4</bucket>
              <bucket>11</bucket>
              <bucket>3</bucket>
              <bucket>12</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Bikeid (copy):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3579728391702487052])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bikeid (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Bikeid (copy):ok]</column>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[Action (Bikeid)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Bikeid (copy):ok] * [federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Calculation_3579728391702487052:qk])</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Number of Records(Dimensions)' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[Action (MONTH(Starttime),Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[Action (MONTH(Starttime),Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Number of Records:ok]' />
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='14'>Total Citi Bike Rides from June 2017 to March 2018</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='traffic by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records (copy)]' derivation='Count' name='[cnt:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]' direction='DESC' using='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' />
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk] + [federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk])</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weekday traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[wd:starttime:ok]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Start Stations map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Bike Stations Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='6' name='Bike Stations Map' pane-specification-id='1' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:start station name:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Bike Stations Map' pane-specification-id='1' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:start station name:qk]' type='color' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike_ID vs. Distance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201801_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
      </datasources>
      <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
        <column caption='Distance' datatype='real' name='[Calculation_3579728391702487052]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='3959 * ACOS ( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
        </column>
        <column-instance column='[Calculation_3579728391702487052]' derivation='Sum' name='[sum:Calculation_3579728391702487052:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' is-centered='0' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/logo.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='67000' id='1' name='Bike Maintenance Evaluation by Distance' w='58300' x='2100' y='22125' />
        <zone h='9500' id='6' name='Bike Maintenance Evaluation by Distance' pane-specification-id='0' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Calculation_3579728391702487052:qk]' type='color' w='14000' x='40700' y='10125' />
        <zone h='7750' id='7' name='Bike Maintenance Evaluation by Distance' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Calculation_3579728391702487052:qk]' type='filter' values='database' w='16800' x='40800' y='1625'>
        </zone>
        <zone h='90125' id='8' name='Top 10 total distance bike ID' w='36800' x='61700' y='10750' />
        <zone fixed-size='57' h='9500' id='13' is-fixed='true' name='Top 10 total distance bike ID' pane-specification-id='2' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' type='color' w='37700' x='61800' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Citi Bikes Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bike Maintenance Evaluation by Distance' captured-sheet='Bike_ID vs. Distance' id='1' />
                  <story-point caption='Growth in Total ridership and member type' captured-sheet='Ridership information' id='3'>
                    <capturedDeltas>
                      <worksheet name='Growth in Member Type over Months'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Records'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Summer Peak hours vs. Winter Peak  hours' captured-sheet='Peak hours ' id='4' />
                  <story-point caption='Top 10 stations vs. Bottom 10 stations' captured-sheet='Top 10 stations vs. Bottom 10 stations' id='5' />
                  <story-point caption='Gender Influence' captured-sheet='Gender' id='6' />
                  <story-point caption='Average Distance and Average Duration by Age' captured-sheet='Trip Distance' id='7' />
                  <story-point caption='Start Stations Map' captured-sheet='Bike Start Stations map' id='8'>
                    <capturedDeltas>
                      <worksheet name='Bike Stations Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Start stations popularity vs. median household' captured-sheet='Bike Stations Map Time Series' id='9' />
                  <story-point caption='Traffic' captured-sheet='Traffic' id='10'>
                    <currentDeltas>
                      <worksheet name='traffic by month'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]</field>
                                  <field>[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>24058</value>
                                <value>8</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34647' hidden='true' id='9' story-point-id='6' type='text' w='51181' x='48130' y='23963'>
          <formatted-text>
            <run fontalignment='0' fontsize='18'>1. According to the pie chart, there&apos;s 72.45% of male riders while there&apos;s only 20.81 % female riders.  </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='18'>2. The line chart at the bottom shows August has the most positive influence in female riders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17116' hidden='true' id='7' story-point-id='3' type='text' w='58366' x='40453' y='84647'>
          <formatted-text>
            <run fontsize='12'>There&apos;re around 277,147 Citi Bike Riders from June 2017 to March 2018. August has the greatest growth in total ridership, it&apos;s around 111.3% increased. There&apos;s 88% increased in Customer usertype and 113.3% increased in Subscribed Riders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13797' hidden='true' id='6' story-point-id='1' type='text' w='59055' x='1673' y='85270'>
          <formatted-text>
            <run fontalignment='0'>The darker the color, the longer the distance this bike ID has. According to the line chart, riders are more active during summer time, especially in September.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9647' hidden='true' id='8' story-point-id='4' type='text' w='44488' x='50984' y='16494'>
          <formatted-text>
            <run fontalignment='0'>Summer peak hours and winter peak hours are pretty similar. 8 AM is the moring peak hour, and 6 PM is the evening peak hour</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15145' hidden='true' id='10' story-point-id='7' type='text' w='46161' x='53150' y='83817'>
          <formatted-text>
            <run fontsize='16'>The Average Distance in general is about 17.83 miles. Age below 20s has the longest average duration and the longest average distance. It&apos;s surprising that age over 60s has the 2nd longest average distance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='11' story-point-id='6' type='text' w='17421' x='2657' y='28734'>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='55125' id='1' name='Gender Breakdown' w='48300' x='1200' y='1375' />
        <zone h='44625' id='7' name='Female Influence' w='97400' x='800' y='55125'>
          <layout-cache minheight='305' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9750' id='6' name='Gender Breakdown' pane-specification-id='0' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]' type='color' w='14000' x='47700' y='1250' />
        <zone h='7250' id='8' name='Female Influence' pane-specification-id='2' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3579728391693369350:nk]' type='color' w='46300' x='50200' y='52625' />
        <zone h='13500' id='9' is-centered='0' is-scaled='1' param='/Users/weisui/Desktop/images.png' type='bitmap' w='31000' x='600' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Peak hours '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='84750' id='1' name='Peak Hours during Summer Time(Jun, Jul, Aug)' w='47100' x='2300' y='15125' />
        <zone h='97375' id='2' name='Peak Hours during Winter Time(Nov, Dec, Jan)' w='46200' x='50700' y='15125' />
      </zones>
    </dashboard>
    <dashboard name='Ridership information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37125' id='1' name='Total Records' w='29000' x='1000' y='12000' />
        <zone h='78125' id='4' name='Growth in Member Type over Months' w='59900' x='39700' y='8875' />
        <zone h='7250' id='5' name='Growth in Member Type over Months' pane-specification-id='2' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:usertype:nk]' type='color' w='14000' x='86200' y='1750' />
        <zone h='50625' id='6' name='Growth in Total Ridership over Months' w='38800' x='700' y='49125' />
        <zone h='9500' id='7' name='Growth in Total Ridership over Months' pane-specification-id='2' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4]' type='color' w='50600' x='35100' y='2125' />
      </zones>
    </dashboard>
    <dashboard name='Top 10 stations vs. Bottom 10 stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42250' id='1' name='Top 10 Starting Stations' w='48300' x='1100' y='9375' />
        <zone h='41750' id='7' name='Top 10 End Stations' w='48700' x='50100' y='10000'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37875' id='8' name='Bottom 10 Starting Stations' w='48300' x='1500' y='61375'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='36750' id='10' name='Bottom 10 End Stations' w='46600' x='52500' y='61000'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7250' id='6' name='Top 10 Starting Stations' pane-specification-id='0' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3377981202081820677:nk]' type='color' w='97100' x='1000' y='1375' />
        <zone h='7250' id='9' name='Bottom 10 Starting Stations' pane-specification-id='0' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3377981202083909639:nk]' type='color' w='96800' x='1900' y='53125' />
        <zone h='9875' id='11' is-centered='0' is-scaled='1' param='/Users/weisui/Desktop/images.png' type='bitmap' w='17500' x='80600' y='1000' />
        <zone h='3375' id='12' is-centered='0' is-scaled='1' param='/Users/weisui/Desktop/bicycle-256.png' type='bitmap' w='3200' x='7400' y='14500' />
        <zone h='2750' id='13' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='2600' x='56500' y='16000' />
        <zone h='2625' id='14' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='2800' x='61000' y='26000' />
      </zones>
    </dashboard>
    <dashboard name='Traffic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53250' id='1' name='traffic by month' w='94500' x='3400' y='10375' />
        <zone h='34000' id='5' name='weekday traffic' w='95800' x='3100' y='65250' />
        <zone h='2750' id='2' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='3300' x='66600' y='73000' />
        <zone h='3000' id='4' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='3100' x='85700' y='75875' />
        <zone h='3000' id='3' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='2600' x='90600' y='79125' />
        <zone h='3750' id='6' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='2900' x='93200' y='81750' />
        <zone h='3375' id='7' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='3000' x='95000' y='85625' />
        <zone h='2375' id='8' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='2500' x='70100' y='91875' />
        <zone h='2625' id='9' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='2600' x='86700' y='88750' />
        <zone h='14625' id='10' is-centered='0' is-scaled='1' param='/Users/weisui/Desktop/images.png' type='bitmap' w='27700' x='72000' y='3125' />
        <zone h='2375' id='12' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='4200' x='66000' y='73375' />
        <zone h='2625' id='13' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='2700' x='85600' y='75875' />
        <zone h='2250' id='14' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='3000' x='90600' y='79500' />
        <zone h='2875' id='15' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='2500' x='93200' y='82250' />
        <zone h='2750' id='17' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='2600' x='70400' y='91625' />
        <zone h='2750' id='18' is-centered='0' is-scaled='1' param='/Users/sicongwang/Downloads/citi-bike-tableau-master 2/bike.jpg' type='bitmap' w='2700' x='86100' y='88625' />
      </zones>
    </dashboard>
    <dashboard name='Trip Distance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='64000' id='1' name='Avg. Trip Duration by Age' w='87100' x='600' y='1625' />
        <zone h='47875' id='7' name='Avg. Distance in Miles' w='55100' x='1500' y='65625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15875' id='8' is-centered='0' is-scaled='1' param='/Users/weisui/Desktop/images.png' type='bitmap' w='25400' x='73000' y='1125' />
        <zone h='61625' id='9' name='Age vs. Gender' w='44200' x='55100' y='20750' />
        <zone h='7250' id='10' name='Age vs. Gender' pane-specification-id='0' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241:nk]' type='color' w='14000' x='84000' y='19750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
